<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="discription" content="Регистрация"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/map.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title>Регистрация</title>
</head>
<body>
    
    <header class="header-page">
        <div class="header-bottom sticky-bar clearfix">
    	    <div class="container-fuild">
    	    	<nav>
	        		<div class="row">
	    			    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
	    				    <div class="item">
	                            <a href="#">Select</a>
	                        </div>
	    			    </div>
	        			<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
	                        <div class="item2" style="margin-right: 13px;">
	        				    <button class="button"><a href="apartments.html">Квартиры</a>
	        				    	<span class="dot" onclick="currentSlide(1)"></span>
				    				<span class="dot" onclick="currentSlide(2)"></span>
	    	                        <span class="dot" onclick="currentSlide(3)"></span>		
				    			</button>
	        				</div>
	        			</div>
	        			<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
	        				<div class="item3">
	        				    <a href="#" id="myFunc">Вход</a>
	        				</div>
	        			</div>
	        				<div class="col-2">
	        				    <div class="item4">   
	        				        <button class="bg-success" id="myBtn">Опубликовать<i class="fas fa-plus"></i></button>
	        				    </div>
	        				</div>
	        			</div>
	        		</div>
        		</nav>
        	 </div>  
        </div>
    </header>   

    <section class="mapsearch">
    	<div class="container-fuild">
    		<div class="row">
    			<div class="col-lg-4 col-md-6 col-sm-4 col-xs-12">	
    				<div class="row">
    					<div class="col-lg-12 col-md-6 col-sm-4 col-xs-12">
    				        <button class="bg-50-dark">Altay</button>
    				        <input type="text" name="eeg">
    				    </div>
    				</div>
    				<br><br>
    	            <div class="line">
    	            	
    	            </div>
    	            	<div class="circle"><span class="dot2"onclick="currentSlide(1)"></span><h2>Квартира</h2></div>
    	                <div class="circle2"><span class="dot3"onclick="currentSlide(2)"></span><h3>Комерческая</h3></div>
    	            	<div class="circle3"><span class="dot4"onclick="currentSlide(3)"></span><h4>Дом</h4></div>
    	            	<div class="circle4"><span class="dot5"onclick="currentSlide(4)"></span><h5>Участок</h5></div>
    			</div>
    			<div class="col-lg-8 col-md-6 col-sm-4 col-xs-12">
    				<div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d731.269545193432!2d74.59243753505218!3d42.85008234781195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7df8ad88681%3A0x8c8be4738821a7b3!2sIt-academy!5e0!3m2!1sen!2skg!4v1547491957684" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
    			</div>
    		</div>
    	</div>
    </section>