<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="discription" content="Регистрация"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/regist.css">
	<link rel="stylesheet" type="text/css" href="css/registr.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title>Регистрация</title>
</head>
<body>
    
    <header class="header-page">
        <div class="header-bottom sticky-bar clearfix">
    	    <div class="container-fuild">
    	    	<nav>
	        		<div class="row">
	    			    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
	    				    <div class="item" style="padding-left: 20px;">
	                            <a href="#" id="myFunc">Select</a>
	                        </div>
	    			    </div>
	        			<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
	                        <div class="item2" style="margin-right: 13px;">
	        				    <button class="button"><a href="apartments.html">Квартиры</a>
	        				    	<span class="dot" onclick="currentSlide(1)"></span>
				    				<span class="dot" onclick="currentSlide(2)"></span>
	    	                        <span class="dot" onclick="currentSlide(3)"></span>		
				    			</button>
	        				</div>
	        			</div>
	        			<div class="col-lg-2 col-md-6 col-sm-12 col-xs-12" style="padding-top: 5px;">
	        				<div class="item3">
	        				    <a href="#" id="myLink">Вход</a>
	        				</div>
	        			</div>
	        				<div class="col-2">
	        				    <div class="item4">   
	        				        <button class="bg-success" id="myBtn">Опубликовать<i class="fas fa-plus"></i></button>
	        				    </div>
	        				</div>
	        			</div>
	        		</div>
        		</nav>
        	 </div>  

	        <div class="banner">
	        	<div class="container-fuild banner-bg">
	        		<div class="row">
	        			<div class="col-12 banner">
	        			</div>
	        		</div>
	        	</div>
	        </dIv>

	    </div>
	
        <div id="myModal" class="modal">
	        <div class="modal-content">
	        	    <main>
		    		    <span class="close"><i class="fas fa-times"></i></span>
		    		</main>
		    		<h3>Поиск</h3>
	    		<div class="wrapper">
		        	<div class="container">
		                <div class="row" style="margin-left: 3px; padding-top: 30px;">
	                        <div class="col-lg-4 col-md-6 col-sm-4">
				    			<button>
				    				<a href="#">Квартиры</a>
				    				<span class="dot2" onclick="currentSlide(1)"></span>
				    				<span class="dot2" onclick="currentSlide(2)"></span>
	    	                        <span class="dot2" onclick="currentSlide(3)"></span>	
				    			</button>
				    		</div>
				    		<div class="col-lg-4 col-md-6 col-sm-4">
				    			<button><a href="#">Купить</a></button>
				    		</div>
				    		<div class="col-lg-4 col-md-6 col-sm-4">		
				    			<button><a href="#">Снять</a></button>
				    		</div>	
				    		<div class="col-lg-4 col-md-6 col-sm-4">
				    			<button><a href="#">3-комн</a>
				    				<span class="dot2" onclick="currentSlide(1)"></span>
				    				<span class="dot2" onclick="currentSlide(2)"></span>
	    	                        <span class="dot2" onclick="currentSlide(3)"></span>
	    	                    </button>
				    		</div>
				            <div class="col-lg-4 col-md-6 col-sm-4">
				    			<button><a href="#">Новостройка</a>
				    				<span class="dot2" onclick="currentSlide(1)"></span>
				    				<span class="dot2" onclick="currentSlide(2)"></span>
	    	                        <span class="dot2" onclick="currentSlide(3)"></span>
	    	                    </button>
				    		</div>
					    	<div class="col-lg-4 col-md-6 col-sm-4">
				    			<br>
				    		</div>   
	                        <div class="col-lg-4 col-md-6 col-sm-4">
	                        	<input type="against" value="От">
	                        </div>
	                        <div class="col-lg-4 col-md-6 col-sm-4">
	                        	<input type="until" value="До">
	                        </div>

	                        <div class="col-lg-4 col-md-6 col-sm-4">
	                        	<input type="som" style="margin-left: 50px;" value="Som">
	                        </div>
	                    </div>
	            
	                        
	                      
	                </div>     
		        </div>  
		         <div class="block">
		        			<button class="bg-success" style="width: 15%;"><a href="#">Еще</a></button>
		        			<button class="bg-success" style="width: 20%;"><a href="#">Помощь</a></button>
		        			<button class="bg-success" style="width: 18%;"><a href="#">Найти</a></button>
		        	
                   
	            </div>         
            </div>
              
	    </div>

	    <div id="myRegist" class="regist">
	    	<div class="container">
    	        <div class="regist-content">
	    		    <div class="row">
	    		    	<div class="col-lg col-md-6 col-sm-4">
			    		    <main style="padding-left: 30px;">
			    		    	<h1>Select</h1>
			    		        <p>Создайте акаунт Select</p>
			                </main>
			                <form class="reg">
				                <input type="text" name="Имя" placeholder="Имя">
				                <input type="surname" surname="Фамилия" placeholder="Фамилия">
				                <br>
				                <input type="username" username="Имя пользователя" placeholder="Имя пользователя">
				                <br>
				                <input type="phone" phone="Номер" placeholder="Номер">
				                <br><br>
				                <input type="password" password="Пароль" placeholder="Пароль">
			                    <input type="confirm" confirm="Подтвердить" placeholder="Подтвердить"> 
			                    <br><br><br>
			                    <input type="further" class="bg-success" value="Далее" style="margin-bottom: 10px;">
			               </form>
			            </div>
			            <div class="col-lg col-md-6 col-sm-4">
			                <div class="block2">            	
			                </div>
			            </div>
                    </div>
    	        </div>
    	    </div>    
        </div>

        <div id="myRegistr" class="registr">
    	    <div class="registr-content">	  
		    	<h3>Вход</h3>
                <form class="regi">
                    <input type="email" email="Электронная почта" placeholder="Электронная почта">
                    <br>
                    <input type="pass" password="Пароль" placeholder="Пароль">
                    <br>
                    <span><p>Забыли пароль ?</p></span>
                    <input type="enter" class="bg-success" value="Войти">
                    <br><br>
                    <a href="#">Создать акаунт</a>
                     <footer class="footer">
                     	<a href="https://www.google.com/"><img src="img/google.png" width="35" height="35" alt="гугл"></a>
				        <a href="http://www.facebook.com/"><img src="img/facebook.png" width="35" height="35" alt="фейсбук"></a>
				        <a href="https://vk.com/"><img src="img/vk.png" width="40" height="40" alt="вконтакте"></a>
				    </footer>
                </form>

	        </div>  
        </div>
    </header>  
	    
    
        <script src="script/main.js"></script>
        <script src="script/publish.js"></script>

        
</body>
</html>