body {
	padding-top: 10px;
	margin: 0;
}

.row {
	display: flex;
    flex-wrap: wrap;
    
}

nav {
	display: flex;
	justify-content: space-between;
}

.item a{
   color: black;
   font-weight: 500;
   font-size: 30px;
   text-decoration: none;
   margin-left: 20px;
}

.item a:hover {
	text-decoration: none;
	cursor: pointer;
	color: yellow;
}

.item2 {
	margin-top: 5px;
} 

.item2 button {
   width: 70%;
   background: rgba(0,0,0,0.2);
   border: none;
   border-radius: 10px;
   text-decoration: none;
   margin-left: 60px;
   padding-bottom: 4px;
}

.item2 a {
	font-size: 17px;
	color: #000;
	letter-spacing: 3;
	text-decoration: none;
	margin-right: 10px;
	
} 

.item2 a:hover {
	text-decoration: none;
	cursor: pointer;
	color: yellow;
}

.dot {
	cursor: pointer;
	height: 6px;
	width: 6px;
	margin:0 1px;
	background: rgb(0,0,0,0.4);
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	margin-bottom: 4px; 
}

.item3 a {
	color: black;
   font-weight: 400;
   font-size: 15px;
   text-align: center;
   margin-left: 160px;

}
.item3 a:hover {
	text-decoration: none;
    cursor: pointer;
	color: yellow;
}

.item4 i {
	font-size: 10px;
	margin-left: 10px;
}

#myBtn {
	width: 90%;
	border: none;
	border-radius: 10px;
	padding: 5px;
	text-align: center;
	color: #fff;
	margin-left: 5px;
	
}

#myBtn:hover {
	text-decoration: none;
	cursor: pointer; 
	color: yellow;
	border: none;
}

.mapsearch button {
	width: 64%;
	padding: 7px;
	color: #000;
	font-weight: 500;
	margin: 3px;
	margin-top: 35px;
	margin-left: 10px;
	text-align: center;
	border-radius: 10px;
    border: none;
}

input[type=text] {
	width: 23%;
	background: rgba(0,0,0,0.1);
	padding: 7px;
	border-radius: 10px;
	border: none;
	margin-left: 3px;
}

.line {
	width: 89%;
	margin-left: 40px;
	border-bottom: 3px solid rgba(0,0,0,0.1);

}

.circle {
	display: flex;
	margin-top: 20px;
	margin-left: 40px;
}

.dot2 {
	cursor: pointer;
	height: 30px;
	width: 30px;
	margin: 1 10px;
	margin-top: 3px;
	background: orange;
	border-radius: 50%;
	transition: background-color 0.6s ease;
}

.mapsearch h2 {
	margin-left: 20px;
	font-size: 28px;
	margin-bottom: 10px;
}

.circle2 {
	display: flex;
	margin-top: 15px;
	margin-left: 40px;
}

.dot3 {
	cursor: pointer;
	height: 23px;
	width: 23px;
	margin: 1 20px;
	background: blue;
	border-radius: 50%;
	transition: background-color 0.6s ease;
}

.mapsearch h3 {
	margin-left: 30px;
	font-size: 16px;
	font-weight: 200;
}

.circle3 {
	display: flex;
	margin-left: 40px;
}

.dot4 {
	cursor: pointer;
	height: 23px;
	width: 23px;
	margin: 1 20px;
	margin-top: 5px;
	background: green;
	border-radius: 50%;
	transition: background-color 0.6s ease;
}

.mapsearch h4 {
	margin-left: 30px;
	margin-top: 5px;
	font-size: 15px;
	font-weight: 200;
}

.circle4 {
	display: flex;
	margin-left: 40px;
	margin-top: 3px;
}

.dot5 {
	cursor: pointer;
	width: 23px;
	height: 23px;
	margin: 1 20px;
	margin-top: 2px;
	background: silver;
	border-radius: 50%;
	border: 3px solid green;
	transition: background-color 0.6s ease;
}

.mapsearch h5 {
	margin-top: 3px;
	margin-left: 30px;
	font-size: 16px;
	font-weight: 200;
}

.map iframe {
	height: 560px;
}