#myFunc {
    margin-left: 20px;
	text-align: center;
	color: #000;
}

#myFunc:hover {
    text-decoration: none;
    color: yellow;
}

.regist {
	display: none;
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
    background: #fff;
    width: 80%;
    height: 93vh;
    margin: 0 auto;
    margin-top: 70px;
    margin-left: 25vh;
    border-radius: 20px;
    box-shadow: 1px 1px 1px 1px;  
}

.regist-content {
	width: 100%;
	margin: 0 auto;
	height: 90vh;
	display: inline-block;
}

.regist-content h1{
	margin-top: 20px;
}

.regist-content p {
	color: #000;
	font-size: 25px;
}

input[type=further] {
    width: 30%;
    color: #fff;
    padding: 3px;
    padding-bottom: 8px;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 23px;
    float: right;
    margin-right: 20px;
}

.reg {
	display: inline-block;
	width: 100%;
	height: 60vh;
	margin: 10px;
	padding: 0;
	position: absolute;
}

input[type=text], input[type=surname] {
    width: 45%;
    padding: 10px;
    padding-left: 10px;
    background: rgba(0,0,0,0.2);
    font-size: 12px;
    color: rgb(0,0,0,0.3);
    border: none;
    border-radius: 10px;
    margin: 10px; 
}

input[type=username] {
    width: 95%;
    padding: 10px;
    padding-left: 10px;
    background: rgba(0,0,0,0.2);
    font-size: 12px;
    color: rgb(0,0,0,0.3);
    border: none;
    border-radius: 10px;
    margin: 10px; 
}		

input[type=phone] {
    width: 50%;
    padding: 10px;
    padding-right: 40px;
    background: rgba(0,0,0,0.2);
    font-size: 12px;
    color: rgb(0,0,0,0.3);
    border: none;
    border-radius: 10px;
    text-align: right;
    margin: 10px; 
}

input[type=password], input[type=confirm] {
    width: 45%;
    padding: 10px;
    padding-left: 10px;
    background: rgba(0,0,0,0.2);
    font-size: 12px;
    color: rgb(0,0,0,0.3);
    border: none;
    border-radius: 10px;
    margin: 10px;
}

.block2 {
	width: 90%;
	height: 87vh;
	margin-top: 20px;
	margin-left: 45px; 
	border: 5px solid silver;
	border-radius: 10px;
}