body:hover {
    opacity: 1.6;
}

#myLink {
    margin-top: 20px;
	text-align: center;
	color: #000;
}

#myLink:hover {
    text-decoration: none;
    color: yellow;
}

.registr {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
    border: 1px solid rgba(0,0,0,0.2);
    background: #fff;
    width: 40%;
    height: 90vh;
    margin: 0 auto;
    margin-top: 15px;
    margin-left: 400px;
    border-radius: 20px;
    box-shadow: 1px 1px 1px 1px;
}

.registr-content {
	width: 100%;
	height: 80vh;
}

.registr-content h3{
	margin-top: 50px;
    text-align: center;
    font-size: 30px;
}

.regi {
	display: inline-block;
	width: 98%;
	height: 70vh;
	margin-left: 195;
	padding: 0;
	position: absolute;
}

input[type=email] {
    width: 68%;
    font-size: 20px;
    color: #000;
    border: none;
    border-bottom: 3px solid #0083FD;
    margin-top: 25px;
    margin-left: 90px;
    text-align: center;
}

input[type=pass] {
    width: 68%;
    font-size: 20px;
    color: #000;
    border: none;
    border-bottom: 3px solid rgba(0,0,0,0.1);
    margin-top: 20px;
    margin-left: 90px;
    text-align: center;
}

span p {
    text-align: center;
    font-size: 13px;
    color: orange;
    margin-left: 25px;
    margin-top: 13px;
}

input[type=enter] {
    width: 25%;
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
    color: #fff;
    border: none;
    margin-top: 30px;
    text-align: center;
    margin-left: 210px;
}

input[type=enter]:hover {
    cursor: pointer;
}

.regi a {
    font-size: 20px;
    color: blue;
    margin-left: 210px;
    text-decoration: none;
}

.regi a:hover {
    cursor: pointer;
    color: yellow;
    text-decoration: none;
}

.footer {
    display: flex;
    width: 97%;
    margin-top: 30px;
    margin-left: 25px;
    justify-content: center;
}

.footer a {
    margin: 0;
}

.footer img {
    margin: 10px;
}