body {
	padding-top: 10px;
	margin: 0;
}

.row {
	display: flex;
    flex-wrap: wrap;
    
}

nav {
	display: flex;
	justify-content: space-between;
}

.item a{
   color: black;
   font-weight: 500;
   font-size: 30px;
   text-decoration: none;
   margin-left: 20px;
}

.item a:hover {
	text-decoration: none;
	cursor: pointer;
	color: yellow;
}

.item2 {
	margin-top: 5px;
} 

.item2 button {
   width: 70%;
   background: rgba(0,0,0,0.2);
   border: none;
   border-radius: 10px;
   text-decoration: none;
   margin-left: 60px;
   padding-bottom: 4px;
}

.item2 a {
	font-size: 17px;
	color: #000;
	letter-spacing: 3;
	text-decoration: none;
	margin-right: 10px;
	
} 

.item2 a:hover {
	text-decoration: none;
	cursor: pointer;
	color: yellow;
}

.dot {
	cursor: pointer;
	height: 6px;
	width: 6px;
	margin:0 1px;
	background: rgb(0,0,0,0.4);
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	margin-bottom: 4px; 
}

.item3 a {
	color: black;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
    margin-left: 160px;

}
.item3 a:hover {
	text-decoration: none;
    cursor: pointer;
	color: yellow;
}

.item4 i {
	font-size: 10px;
	margin-left: 10px;
}

#myBtn {
	width: 90%;
	border: none;
	border-radius: 10px;
	padding: 5px;
	text-align: center;
	color: #fff;
	margin-left: 5px;
	
}

#myBtn:hover {
	text-decoration: none;
	cursor: pointer; 
	color: yellow;
	border: none;
}

.banner {
	padding: 0;
	margin: 0;
}

.banner-bg {
    background: url(../img/photoab.jpg) no-repeat center/cover;
    padding-top: 2em;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.modal {
	margin: 0 auto;
    width: 91%;
    height: 85vh;
    margin-top: 67px;
    box-shadow: 1px 1px 1px 1px;
    border-radius: 30px;
}

.modal-content {
	border: none;
	display: none;
	position: relative;
	z-index: 1;
	overflow: auto;
	width: 100%;
	height: 85vh;
  
}

.modal-content h3{
	margin-top: 15px;
	text-align: center;

}

.close i {
    font-size: 40px;
    margin-right: 10px;
    opacity: 0.2;
}

.wrapper {
	width: 60%;
	height: 50vh;
	margin: 0 auto;
	}

.wrapper button {
	border: none;
	border-radius: 10px;
	padding: 7px;
	width: 95%;
	background: rgb(0,0,0,0.2);
	margin: 10px;
}

.wrapper button a {
     color: #000;
     font-size: 20px;
     text-decoration: none;
     margin-right: 13px;
	}

.dot2 {
	cursor: pointer;
	height: 6px;
	width: 6px;
	margin:0 1px;
	background: rgb(0,0,0,0.4);
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	margin-bottom: 2px; 
}


input[type=against], input[type=until] {
    width: 95%;
    padding: 7px;
    background: rgb(0,0,0,0.2);
    font-size: 20px;
    text-align: center;
    color: rgb(0,0,0,0.4);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px; 
}	

input[type=som] {
    width: 40%;
    padding: 7px;
    background: rgb(0,0,0,0.2);
    text-align: center;
    font-size: 20px;
    color: #000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px; 
    margin-right: 80px;
}	

.block {
	display: flex;
	width: 67%;
	padding-left: 140px;
	height: 20vh;
	margin: 0 auto;
}

.block button {
	font-size: 20px;
	height: 35px;
	margin: 3px;
	border: none;
	border-radius: 10px;
	
	 
}

.block button a {
	color: #fff;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
}